<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>纪录片-人生七年论文 | LHL&#39; s NetWork Station</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人生七年论文">
<meta property="og:type" content="article">
<meta property="og:title" content="纪录片-人生七年论文">
<meta property="og:url" content="http://example.com/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="LHL&#39; s NetWork Station">
<meta property="og:description" content="人生七年论文">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-21T08:04:43.000Z">
<meta property="article:modified_time" content="2020-12-22T04:55:26.800Z">
<meta property="article:author" content="LHL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="LHL&#39; s NetWork Station" type="application/atom+xml">
  
  
    <link rel="icon" href="/assets/favicon.ico">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/assets/tasla.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/">HOMEPAGE/主页</a></li>
                        
                            <li><a  href="/archives/">ARCHIVES/所有文章</a></li>
                        
                            <li><a  href="/sdafasdfasdfasdf">About me/关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/lhl1/" title="github">github</a>
                            
                                <a class="fl mail"  target="_blank" href="mailto:975237535@qq.com" title="mail">mail</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">LHL&#39;s CSDN</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/assets/tasla.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">HOMEPAGE/主页</a></li>
                
                    <li><a href="/archives/">ARCHIVES/所有文章</a></li>
                
                    <li><a href="/sdafasdfasdfasdf">About me/关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/lhl1/" title="github">github</a>
                    
                        <a class="mail" target="_blank" href="mailto:975237535@qq.com" title="mail">mail</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-纪录片-人生七年论文" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/" class="article-date">
      <time datetime="2020-12-21T08:04:43.000Z" itemprop="datePublished">2020-12-21</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      纪录片-人生七年论文
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>人生七年论文</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line">人生七年论文</span><br><span class="line">导演：</span><br><span class="line">《人生七年》创作团队的灵魂是该片导演艾普特。 1941年，艾普特出生于英国的一个中产家庭，父母是保 险公司的普通员工。后来，艾普特进入伦敦城市学院， 并因成绩优异取得奖学金。高中毕业以后，他进入剑桥 大学攻读历史和法律学位。1964年，艾普特进入格拉那 达电视公司任调查员；1968年艾普特荣升为导演并以执 导电视剧和广告崭露头角；1977年，他开始执导剧情片， 并屡次获奖；1980年他执导的《矿工的女儿》一举获奥 斯卡最佳影片等七项提名；1988年再以《迷雾森林十八 年》入围奥斯卡提名，最后夺得最佳女主角奖；1999年 他执导的007电影《007之黑日危机》蜚声世界；2013年， 因其对电影业的贡献，艾普特获得了“美国导演工会奖” （Directors Guildof America Award）。 虽然导演过这么多重量级作品，但艾普特最为自 得的还是《人生七年》。他在一次采访中说到：“尽管后 来我获得过不少奥斯卡提名，但我最骄傲的作品一直是 《人生七年》。要知道，从来没有一部纪录片有这个耐 心、跨度和时间，只为记录普通人平凡生活中的跌宕起 伏。这是目前世界上以纪录片形式作过的最长的社会学 研究，仅凭这一点，它就值得被记住。”</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">纪录片介绍：</span><br><span class="line">《成长系列》（又名人生七年，英语：Up Series）是一部由ITV出品的纪录片，于1964年开始记录14位英国的七岁儿童的生活，到目前为止，该纪录片已经跨越56年（每7年一集），并在ITV和BBC播出。2005年英国第四台将该系列纳入最伟大的50部纪录片名单中。[1]被选中的孩子们代表了当时英国不同社会经济背景的阶层，并做出了明确的假设，即每个孩子的社会阶级预先决定了他们的未来。每隔7年导演迈克尔·艾普特从14位参与拍摄的参与者生活中取材。该系列的目的是按当初7 Up中的“我们把这些孩子们聚到一起，因为我们想在2000年时看看英格兰的一个缩影，2000年时的工人和主管，现在都只有七岁。”</span><br><span class="line">纪录片目的与资金来源：</span><br><span class="line">纪录片运营的首要环节就是获得资金。英国的电视 通常采取“制播分离”方式，纪录片的投资多数是从无 线和有线电视获得的。为了得到资金，纪录片制作人需 要给“购片编辑”提供拍摄预案，然后获得资金、开始拍 摄。目前，在每年两个审片季里，电视栏目组都会收到世 界各国独立制片人递交的拍摄提案。电视栏目会根据相 关要求对这些申请逐轮进行筛选和淘汰，最后安排入围 的导演或制片人当面答辩，并最终确定合作关系及投资 数额。另外，欧美的纪录片产业里还有一个关键的角色， 即“纪录片中间人”。这些中介机构致力寻找各种有潜力 的提案，然后推荐给电视台，劝其购买。具体到《人生七 年》，该纪录片系列就是由格拉纳达电视公司和英国的 BBC和ITC电视台联合投资开发的。 拍摄完成以后，纪录片面临的另一个重要问题就是 发行。在拍摄初期，《人生七年》只是一部实验型的纪录 片，格拉那达公司并没有想从中获得商业利益，所以也没 有从事任何宣传推广活动。实际上，在首部完成后的15 年间，这部纪录片没有带来任何经济上的收益。到了20 世纪80年代后期，随着观众的不断增加，该纪录片的商 业价值才逐渐体现出来。特别是艾普特自掏腰包在美国 为《人生七年》进行宣传，制作推介广告，并开发出这部 纪录片的衍生产品，才让这个系列为全世界所熟知。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">纪录片背景：</span><br><span class="line"> “阶级消亡说”下的创作背景</span><br><span class="line">众所周知，英国是一个阶级观念明确的国家。早</span><br><span class="line">期的英国社会由三个阶层组成，即贵族绅士阶层、市</span><br><span class="line">民阶层、劳动阶层。二战后，英国的经济得到更加蓬</span><br><span class="line">勃的发展，社会阶层也发生显著变化。传统的贵族阶</span><br><span class="line">级逐渐与工商新贵融为一体，长期的经济增长也使得</span><br><span class="line">原本处于中下层的英国人获得更多的发展机会，他们</span><br><span class="line">可以通过自身奋斗或其他因素来提升自身所处的社会</span><br><span class="line">位置。“英国的阶级正在消亡”的理论引起了一场广</span><br><span class="line">泛的社会辩论。为了突出阶级对人生的影响，导演在角色的选择</span><br><span class="line">上也是下了一番功夫。从上流社会到孤儿院，从豪华</span><br><span class="line">都市到乡村田野，他们中有来自利物浦中产阶级的尼</span><br><span class="line">尔、有来自伦敦东区贫民窟的托尼、农二代、富家千</span><br><span class="line">金、高富帅三人组、工人阶级姐妹花等。这些形形色</span><br><span class="line">色的孩子们遍及整个国家，将他们汇聚在一起，仿佛</span><br><span class="line">就能看到英国的未来。</span><br><span class="line">纵观全剧，可以发现有好几个来自中产家庭的孩</span><br><span class="line">子都不止一次地发出“我不能够，也不想成为这个阶</span><br><span class="line">层的代表”等类似言论，他们似乎很抵触自己的家庭</span><br><span class="line">或者出身所带来的阶级特征。他们认为，正是人们这</span><br><span class="line">种阶级观念造成了他们付出再多努力也会被忽视的局</span><br><span class="line">面。而到最后一部《56 Up》时，才有人说出看似光</span><br><span class="line">鲜靓丽的家庭其实早在他 9 岁那年就已经支离破碎，</span><br><span class="line">他只能靠自己的努力完成一切。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">最大震撼：</span><br><span class="line">不过，事情远没有这么简单。《人</span><br><span class="line">生七年》系列给人的最大震撼在于，你</span><br><span class="line">永远无法想象一个人在任意一个七年当</span><br><span class="line">中会面临怎样的挑战，以至于每到一个</span><br><span class="line">拍摄节点时，这些受访者真实的生活状</span><br><span class="line">态有可能和观众的期待完全背道而驰。</span><br><span class="line">换句话说，阶层和家庭似乎只能够决定</span><br><span class="line">人生的起点，每个人作出的人生选择才</span><br><span class="line">会真正决定他们的人生道路，而这些道</span><br><span class="line">路和最终的结果是很难用某种特定的理</span><br><span class="line">论模型加以概括的。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">七岁看老的真实性：</span><br><span class="line">如前所述，《人生七年》这一系列</span><br><span class="line">来源于英国的一句谚语“七岁看老”。我</span><br><span class="line">们似乎确实能够从 7 岁的孩子身上看到</span><br><span class="line">一些 63 岁的老人的影子 ：当导演在第九</span><br><span class="line">部中问及每个受访者是否可以从 7 岁的</span><br><span class="line">影像中看到现在的自己时，几乎每个人</span><br><span class="line">都表示自己确实“没什么变化”。</span><br><span class="line">不过，“旁观者清”的我们似乎能</span><br><span class="line">从他们的经历中发现更多——那就是</span><br><span class="line">每个人都或多或少因其所处的环境和</span><br><span class="line">几十年的生活历练而改变了。正如 14</span><br><span class="line">岁的约翰所言，观众确乎无法在这个系</span><br><span class="line">列中找到任何一个所谓的“典型”，但</span><br><span class="line">作为观众的我们一定是被他们特定的</span><br><span class="line">人生经历所吸引，因为他们每个人都是</span><br><span class="line">真实、具体、生动的个体，毫无半点编</span><br><span class="line">造和套路可言。谁能想到一直以来野心</span><br><span class="line">最大、观念也最保守的约翰最终会回到</span><br><span class="line">他母亲的故乡保加利亚，开始一心从事</span><br><span class="line">慈善事业？这符合他的“人设”吗？但</span><br><span class="line">仔细想想就会发现，无论我们看到怎样</span><br><span class="line">的结果都不算不违和，其中一定同时蕴</span><br><span class="line">含着偶然和必然 ；它让我们不得不抛弃</span><br><span class="line">对某个阶层的成见，直面鲜活的生命。</span><br><span class="line">这些个体让我们意识到，众多人生线索</span><br><span class="line">交织起来的《人生七年》系列是一个</span><br><span class="line">殊为复杂的系统，想要用一句话来概括</span><br><span class="line">整个系列基本是徒劳的 ；任何人都无法</span><br><span class="line">在行动中欺骗自己，生活本身便蕴藏着</span><br><span class="line">无穷的真意。教育在阶层流动间扮演的重要角色已是众</span><br><span class="line">所皆知。相比之下，英国这样的发达国家，教育</span><br><span class="line">的现实状况更加严酷。思想家布尔迪厄在《国家</span><br><span class="line">精英 ：名牌大学与群体精神》一书中早就指出 ：</span><br><span class="line">“教育机构被资本和权力划分为一个个场域，学</span><br><span class="line">生在名校中也直接受到社会精英的垂青和赏识，</span><br><span class="line">学习能力与文化资本、社会资本正相关。”英国</span><br><span class="line">上流社会的孩子几乎都在剑桥、牛津等名校接受</span><br><span class="line">教育，进入名校，在某种意义上也象征着拿到了</span><br><span class="line">上流社会的入场券。《人生七年》中虽然没有真</span><br><span class="line">正实现“逆袭”的人，但尼克的出现，还是让人</span><br><span class="line">们看到了“读书改变命运”的可能性。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">教育改变阶级代表人物介绍：</span><br><span class="line">尼克出身于一个农场主家庭，算是平民</span><br><span class="line">阶层，既不富裕，也不穷困。如果他复制父</span><br><span class="line">辈的生活，大概就会过上平淡无奇的日子，</span><br><span class="line">在郊外过着田园生活。但从小就喜欢读书的</span><br><span class="line">尼克很早就明确了从事科学研究的理想，并</span><br><span class="line">在青年时代进入了牛津大学物理系。此后，</span><br><span class="line">他的人生与科研紧密绑定，先后在美国、英</span><br><span class="line">国从事核物理领域的研究，42岁时终于当上</span><br><span class="line">了大学教授。尽管在第九部中，尼克说自己</span><br><span class="line">不幸患上了喉癌，但他并不遗憾过往的努</span><br><span class="line">力，生活也的确没有亏待他。一分耕耘，一</span><br><span class="line">分收获，从农场小子变成大学教授，好的教</span><br><span class="line">育在其中扮演了最重要的角色。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">广泛性；</span><br><span class="line">《人生七年》的故事不仅属于英国，其中</span><br><span class="line">蕴藏的社会规则与人生观念适用于很多国家。</span><br><span class="line">事实上，美国、俄罗斯、日本、南非等国也</span><br><span class="line">出现了各国版本的《人生七年》，无论哪个版</span><br><span class="line">本，都能给人以启迪，想必结合现实，每位观</span><br><span class="line">众都能与之产生共鸣。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">《人生七年》系列纪录片的拍摄进行到《63 up》，已不再</span><br><span class="line">只是阶级的记录，而是极大程度展现人文关怀。相比研究者</span><br><span class="line">身份，编导麦克早已真正变成这些孩子生命的参与者，他们</span><br><span class="line">的老朋友，尤其是在最后几集时，受访者们更多的是在向他</span><br><span class="line">讲述自己的人生历程，63岁的尼克不幸患上喉癌，他正在和</span><br><span class="line">病魔做斗争，而为图书馆孩子贡献一生的琳恩由于健康问</span><br><span class="line">题已经去世，参与采访的是她的家人们。总之，《人生七年》</span><br><span class="line">记录了14位受访者从孩提到老年的时光，他们每个人都见</span><br><span class="line">证了英国的世代变迁，也从未有一个人真正放弃生活，他们</span><br><span class="line">都活出了自己平凡又独特的人生，这才是这部纪录片的重</span><br><span class="line">要意义所在。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/">纪录片-人生七年论文</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2020年12月21日 - 16时04分</p>
        <p><span>最后更新:</span>2020年12月22日 - 12时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/" title="纪录片-人生七年论文">http://example.com/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/12/22/JAVA-%E6%89%91%E5%85%8B%E7%89%8C6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          JAVA 扑克牌6-2
        
      </div>
    </a>
  
  
    <a  href="/2020/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">数据结构 图</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
<link rel="stylesheet" href="/css/gitment.min.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '纪录片-人生七年论文', // 可选。默认为 location.href
  owner: 'lhl1',
  repo: 'comment',
  oauth: {
    client_id: '65c6c8089a7ac2e120d1',
    client_secret: '98cbe784912c730c24ddb1904b34205d85757919',
  },
})
gitment.render('comments')
</script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/12/22/JAVA-%E6%89%91%E5%85%8B%E7%89%8C6/" title="上一篇: JAVA 扑克牌6-2">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE/" title="下一篇: 数据结构 图">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/14/Leetcode-1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">Leetcode 1.两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-142-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8-II/">Leetcode 142. 环形链表 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-88-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/">Leetcode 88. 合并两个有序数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-263-%E4%B8%91%E6%95%B0/">Leetcode 263. 丑数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-167-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-II-%E8%BE%93%E5%85%A5%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84/">Leetcode 167. 两数之和 II - 输入有序数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-665-%E9%9D%9E%E9%80%92%E5%87%8F%E6%95%B0%E5%88%97/">Leetcode 665. 非递减数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-406-%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97/">Leetcode 406. 根据身高重建队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-122-%E4%B9%B0%E5%8D%96%E8%82%A1%E7%A5%A8%E7%9A%84%E6%9C%80%E4%BD%B3%E6%97%B6%E6%9C%BA-II/">Leetcode 122. 买卖股票的最佳时机 II</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/Leetcode-763-%E5%88%92%E5%88%86%E5%AD%97%E6%AF%8D%E5%8C%BA%E9%97%B4/">Leetcode 763. 划分字母区间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Leetcode-452-%E7%94%A8%E6%9C%80%E5%B0%91%E6%95%B0%E9%87%8F%E7%9A%84%E7%AE%AD%E5%BC%95%E7%88%86%E6%B0%94%E7%90%83/">Leetcode 452. 用最少数量的箭引爆气球</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Leetcode-605-%E7%A7%8D%E8%8A%B1%E9%97%AE%E9%A2%98/">Leetcode 605. 种花问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Leetcode-435-%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4/">Leetcode 435. 无重叠区间</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Leetcode-135-%E5%88%86%E5%8F%91%E7%B3%96%E6%9E%9C/">Leetcode 135. 分发糖果</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Leetcode-455-%E5%88%86%E5%8F%91%E9%A5%BC%E5%B9%B2/">Leetcode 455. 分发饼干</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/Leetcode-3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2/">Leetcode 3. 无重复字符的最长子串</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/10%E5%A4%A7%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/">10大排序算法总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/10/AcWing-785-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">AcWing 785. 快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/%E7%BB%8F%E5%85%B8%E6%B1%89%E8%AF%BA%E5%A1%94/">经典汉诺塔</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/Leetcode-239-%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC/">Leetcode 239. 滑动窗口最大值</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/05/AcWing%20%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85/">AcWing 多重背包</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/04/AcWing-3-%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">AcWing 3.完全背包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/01/AcWing-1.01%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">AcWing 背包问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/29/Leetcode-2-%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0/">Leetcode 2.两数相加</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-26-%E5%AF%B9%E7%A7%B0%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91/">剑指OFFER 26. 对称的二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-25-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%95%9C%E5%83%8F/">剑指OFFER 25.二叉树的镜像</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-24-%E6%A0%91%E7%9A%84%E5%AD%90%E7%BB%93%E6%9E%84/">剑指OFFER 24.树的子结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-23-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8/">剑指OFFER 23.合并两个排序的链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-22-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/">剑指OFFER 22.反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-21-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%8E%AF%E7%9A%84%E5%85%A5%E5%8F%A3%E7%BB%93%E7%82%B9/">剑指OFFER 21.链表中环的入口结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-20-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9/">剑指OFFER 20.链表中倒数第k个节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-19-%E8%B0%83%E6%95%B4%E6%95%B0%E7%BB%84%E9%A1%BA%E5%BA%8F%E4%BD%BF%E5%A5%87%E6%95%B0%E4%BD%8D%E4%BA%8E%E5%81%B6%E6%95%B0%E5%89%8D%E9%9D%A2/">剑指OFFER 19.调整数组顺序使奇数位于偶数前面</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/Leetcode-1588-%E6%89%80%E6%9C%89%E5%A5%87%E6%95%B0%E9%95%BF%E5%BA%A6%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E5%92%8C/">Leetcode 1588. 所有奇数长度子数组的和</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/28/%E5%89%91%E6%8C%87OFFER-18-%E8%A1%A8%E7%A4%BA%E6%95%B0%E5%80%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/">剑指OFFER 18.表示数值的字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/23/%E5%89%91%E6%8C%87OFFER-17-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8C%B9%E9%85%8D/">剑指OFFER 17.正则表达式匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/%E5%89%91%E6%8C%87OFFER-16/">剑指OFFER 16.删除链表中重复的节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/%E5%89%91%E6%8C%87OFFER-15-%E5%9C%A8O-1-%E6%97%B6%E9%97%B4%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E7%BB%93%E7%82%B9/">剑指OFFER 15. 在O(1)时间删除链表结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/%E5%89%91%E6%8C%87OFFER-14-%E6%95%B0%E5%80%BC%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E6%96%B9/">剑指OFFER 14.数值的整数次方</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/%E5%89%91%E6%8C%87OFFER-13-%E4%BA%8C%E8%BF%9B%E5%88%B6%E4%B8%AD1%E7%9A%84%E4%B8%AA%E6%95%B0/">剑指OFFER 13.二进制中1的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/18/%E5%89%91%E6%8C%87OFFER-12-%E5%89%AA%E7%BB%B3%E5%AD%90/">剑指OFFER 12.剪绳子</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/LeetCode-507-%E5%AE%8C%E7%BE%8E%E6%95%B0/">LeetCode 507. 完美数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/12-%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%9A%84%E8%BF%90%E5%8A%A8%E8%8C%83%E5%9B%B4/">剑指offer 12.机器人的运动范围</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/LeetCode-231-2%E7%9A%84%E5%B9%82/">LeedCode 231. 2的幂</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%89%91%E6%8C%87OFFER-11-%E7%9F%A9%E9%98%B5%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/">剑指OFFER 11.矩阵中的路径</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%89%91%E6%8C%87OFFER-10-%E6%97%8B%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E6%95%B0%E5%AD%97/">剑指OFFER 10.旋转数组的最小数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%89%91%E6%8C%87OFFER-9-%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">剑指OFFER 9.斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%89%91%E6%8C%87OFFER-8-%E7%94%A8%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/">剑指OFFER 8.用两个栈实现队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%89%91%E6%8C%87OFFER-7-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9/">剑指OFFER 7.二叉树的下一个节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E5%89%91%E6%8C%87OFFER-6-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/">剑指OFFER 6.重建二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/%E5%89%91%E6%8C%87OFFER-5-%E4%BB%8E%E5%B0%BE%E5%88%B0%E5%A4%B4%E6%89%93%E5%8D%B0%E9%93%BE%E8%A1%A8/">剑指OFFER 5. 从尾到头打印链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/%E5%89%91%E6%8C%87OFFER-4-%E6%9B%BF%E6%8D%A2%E7%A9%BA%E6%A0%BC/">剑指OFFER 4.替换空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/%E5%89%91%E6%8C%87OFFER-3-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">剑指OFFER 3.二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/%E5%89%91%E6%8C%87OFFER-2-%E4%B8%8D%E4%BF%AE%E6%94%B9%E6%95%B0%E7%BB%84%E6%89%BE%E5%87%BA%E9%87%8D%E5%A4%8D%E7%9A%84%E6%95%B0%E5%AD%97/">剑指OFFER 2.不修改数组找出重复的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/16%E8%BF%9B%E5%88%B6%E7%9A%84%E5%BF%AB%E9%80%9F%E8%BD%AC%E6%8D%A2/">16进制的快速转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/Words-Day1/">Words Day6,7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/%E5%89%91%E6%8C%87OFFER-1-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/">剑指OFFER 1.二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/%E4%B8%8E%E5%88%9A%E5%93%A5%E7%9A%84%E4%B8%AD%E8%B7%AF%E5%AF%B9%E7%8B%99-%E4%B8%8D%E6%98%AF%E7%97%85%E6%AF%92%E7%9A%84%E7%97%85%E6%AF%92/">与刚哥的中路对狙(不是病毒的病毒)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1%E8%AE%BA%E6%96%87/">计算机网络课程设计论文</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/Java-%E6%89%93%E5%AD%97%E7%AB%9E%E8%B5%9Ba-z/">Java 打字竞赛a-z</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/LeetoCode-1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">LeetoCode 1. 两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Java-%E5%8F%91%E7%89%8C/">Java 发牌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Java%E5%AD%98%E9%92%B1%E4%B8%8E%E5%8F%96%E9%92%B1/">Java存钱与取钱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Java-%E8%80%81%E5%B8%88%E5%90%B5%E5%88%B0%E5%90%8C%E5%AD%A6%E7%9D%A1%E8%A7%89/">Java 老师吵到同学睡觉</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Java-%E6%97%B6%E9%97%B4%E6%98%BE%E7%A4%BA/">Java 时间显示</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Java%E7%8C%AB%E7%8B%97%E5%85%B1%E9%A5%AE%E4%B8%80%E6%B3%89%E9%97%AE%E9%A2%98/">Java猫狗共饮一泉问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/28/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0/">Microeconomics 微观经济学原理笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">计算机网络 持续更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E5%BA%8F/">数据结构-排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/22/JAVA-%E6%89%91%E5%85%8B%E7%89%8C6/">JAVA 扑克牌6-2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/21/%E7%BA%AA%E5%BD%95%E7%89%87-%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4%E8%AE%BA%E6%96%87/">纪录片-人生七年论文</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%9B%BE/">数据结构 图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%BA%8C%E5%8F%89%E6%A0%91/">数据结构-二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/Java-PokeFrame22/">Java PokeFrame22</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/Java-AWT-Swing-%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B/">Java_AWT_Swing 学习过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-BF%E7%AE%97%E6%B3%95/">数据结构 查找算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%8E%92%E9%98%9F/">数据结构 排队</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%B2%BE%E7%AE%80%E9%93%BE%E8%A1%A8/">数据结构 精简链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8F%8A%E5%85%B6%E8%AE%A1%E7%AE%97/">数据结构 中缀表达式转后缀表达式及其计算 V3.1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%AD%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97/">数据结构 中缀表达式计算 V2.1.4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Java-%E4%BD%9C%E4%B8%9A3/">Java 作业3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/java%20%E8%AF%BE%E7%A8%8B%E8%A1%A8/">Java 实现课程表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/Java-%E8%87%AA%E5%8A%A8%E7%BB%86%E8%83%9E%E6%9C%BA/">Java 自动细胞机</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/12/One-more-thing/">One more thing...</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%AE%9E%E9%AA%8C1/">数据结构 实验1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/09/204%E5%AE%9E%E9%AA%8C/">204实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/06/%E4%BD%9C%E4%B8%9A2%E2%80%94%E2%80%94%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E4%B8%8E%E5%A4%9A%E6%80%81/">作业2——类的继承与多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/24/java-%E4%BD%9C%E4%B8%9A1%EF%BC%9A%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1/">JAVA 作业1：类和对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/22/7-2-%E4%B8%80%E5%85%83%E5%A4%9A%E9%A1%B9%E5%BC%8F%E7%9A%84%E4%B9%98%E6%B3%95%E4%B8%8E%E5%8A%A0%E6%B3%95%E8%BF%90%E7%AE%97-20%E5%88%86/">7-2 一元多项式的乘法与加法运算 (20分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/19/6-1-%E5%8D%95%E9%93%BE%E8%A1%A8%E9%80%86%E8%BD%AC-20%E5%88%86/">6-1 单链表逆转 (20分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/19/6-2-%E9%A1%BA%E5%BA%8F%E8%A1%A8%E6%93%8D%E4%BD%9C%E9%9B%86-20%E5%88%86/">6-2 顺序表操作集 (20分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E7%A4%BA%E6%B3%A2%E5%99%A8%E5%AE%9E%E9%AA%8C/">示波器实验</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/17/%E5%B9%BF%E4%B9%89%E8%A1%A8%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0/">广义表定义及其实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/7-11-%E7%8E%A9%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91-25%E5%88%86/">7-11 玩转二叉树 (25分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/7-5-%E6%8E%92%E5%BA%A7%E4%BD%8D%EF%BC%8825-%E5%88%86%EF%BC%89/">7-5 排座位（25 分）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/40%E5%91%A8%E5%B9%B4%E5%A4%A7%E4%BC%9A%E5%BF%83%E5%BE%97/">40周年大会心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/2016%E5%B9%B4%E5%A4%A9%E6%A2%AF%E8%B5%9B%E5%88%9D%E8%B5%9B%E9%A2%98%E9%9B%86-7-1-%E5%88%B0%E5%BA%95%E6%9C%89%E5%A4%9A%E4%BA%8C-15%E5%88%86/">2016年天梯赛初赛题集 7-1 到底有多二 (15分)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/Bilibili-%E6%B5%8B%E8%AF%95/">Bilibili 测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/LHL%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99/">第一篇搭建网站的文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/12/Gitee%E4%B8%8EGitHub%E7%BD%91%E7%AB%99%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%88%87%E6%8D%A2-C%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0/">Gitee与GitHub网站上传的切换(C语言实现)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%A4%E4%B8%AA%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/">数据结构-两个栈实现队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/%E7%9F%A9%E9%98%B5%E5%8E%8B%E7%BC%A9%E9%A2%98/">矩阵压缩题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/KMP%E7%AE%97%E6%B3%95/">KMP算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/11/%E5%87%86%E5%A4%87%E6%9B%B4%E6%96%B0%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD/">准备更新评论功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E6%B5%8B%E8%AF%95%E9%9F%B3%E4%B9%90-%E5%A4%B4%E5%8F%B7%E7%8E%A9%E5%AE%B6%E4%B8%BB%E9%A2%98%E6%AD%8C/">测试音乐-头号玩家主题歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E5%AE%8C%E5%96%84%E6%90%AD%E5%BB%BA/">完善搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E6%BA%90%E4%BB%A3%E7%A0%81/">源代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/10/%E5%92%8B%E8%BF%99%E6%85%A2%EF%BC%9F%EF%BC%9F%EF%BC%9F/">咋这慢？？？</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/%E6%96%87%E6%A1%A3/">Document</a></li><li class="post-list-item"><a class="post-list-link" href="/2010/10/12/%E5%91%BD%E4%BB%A4/">CMD</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 LHL
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">&lt;script async src=&#34;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#34;&gt;&lt;/script&gt; &lt;span id=&#34;busuanzi_container_site_pv&#34;&gt;本站总访问量&lt;span id=&#34;busuanzi_value_site_pv&#34;&gt;&lt;/span&gt;次&lt;/span&gt;: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>